services/ecommerce/v1/cart.proto

syntax = "proto3";

package services.ecommerce.v1.cart;

import "common/messages.proto";
import "services/ecommerce/v1/products.proto";

option go_package = "github.com/darkclown97/api/services/ecommerce/v1/cart";

service CartService {
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse);
  rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse);
  rpc ClearCart(ClearCartRequest) returns (ClearCartResponse);
  rpc ViewCart(ViewCartRequest) returns (ViewCartResponse);
}

message AddToCartRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message AddToCartResponse {
  int32 total_cart_products = 1;
}

message RemoveFromCartRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message RemoveFromCartResponse {
  int32 total_cart_products = 1;
}

message ClearCartRequest {}

message ClearCartResponse {}

message ViewCartRequest {}

message CartItem {
  products.Product products = 1;
  int32 quantity = 2;
}

message ViewCartResponse {
  repeated CartItem products = 1;
  int32 total_cart_products = 2;
}

// Only for internal use
message CartInternal {
  common.messages.Meta meta = 1;
  string buyer_id = 2;
  repeated CartItem products = 3;
  int32 total_price = 4;
}